1738258000058	Rename package 'com.shemuel.i18n.jdk'
1738258015675	Rename package 'com.shemuel.applicationlistern'
1738258054556	Rename package 'com.shemuel.i18n.spring'
1738258073175	Rename package 'com.shemuel.applicationlisternerInterface'
1738258110626	Rename type 'Testi18n'
1738258131359	Copy compilation unit
1738258147364	Copy compilation unit
1738258162131	Copy compilation unit
1738258354797	Copy package
1738258657357	Rename type 'ContextRefresheddEvent'
1738258690567	Delete elements
1738259334335	Delete elements
1738259387937	Delete elements
1738259623939	Rename resource 'ioc_i18n_spring.xml'
1738261238808	Delete element
1738261245477	Delete element
1738261410498	Encapsulate field 'message, ...'
1738261460556	Delete elements
1738262489329	Copy file
1738262534859	Rename resource 'ioc_eventhandling.xml.xml'
1738262674014	Rename resource 'custom_event_sprint_ioc.xml'
