# MySQL 8.0.33 JDBC Driver
driver=com.mysql.cj.jdbc.Driver

# MySQL Database URL
# Replace `your_database_name` with the name of your database
url=jdbc:mysql://localhost:3306/arola_school?useSSL=false&serverTimezone=UTC

# Database Username
user=samuel

# Database Password
pwd=arola@Study2025